# Configurações gerais
PORT=3000
NODE_ENV=production node dist/index.js

# Segurança
JWT_SECRET=pulseon_secret_key_development

# Integração N8N
N8N_API_KEY=test_api_key
N8N_WEBHOOK_URL=https://primary-production-3b832.up.railway.app/webhook/onboarding-recebido

# Configuração do banco de dados
DATABASE_TYPE=sqlite
DATABASE_URL=file:./pulseon.db